# todo-app

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  pom.xml.save
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/model/: Todo.java
src/main/resources/: application.properties
